<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            height: 500px;
            width: 500px;
            border: 5px solid white;
            border-radius: 40px;
            color: red;
            text-align: center;
            font-size: 35px;
            margin-left: 500px;
            margin-top: 150px;

            animation: line 5s infinite ease;
        }
        @keyframes line {
            0%{
                border: 5px solid gold; 
            }
            20%{
                border: 5px solid red;
            }
            40%{
                border: 5px solid green;
            }
            60%{
                border: 5px solid blue;
            }
            80%{
                border: 5px solid blueviolet;
            }
            
        }
        table{
            color: red;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        input{
            height: 20px;
            width: 400px;
        }
        .submit{
            height: 40px;
            width: 100px;
            background-color: yellowgreen;
            font-size: 20px;
            
        }
        .cancel{
            height: 40px;
            width: 100px;
            background-color: yellowgreen;
            font-size: 20px;
        }
        div{
            background-image: radial-gradient(circle,white,black);
            height: 30px;
            width: 30px;
            border-radius: 100%;
            left: 230px;
            top: -160px;
            position: relative;
            box-shadow: 0px 0px 0px 2px;

            animation: ball 5s infinite ease ;
        }
        @keyframes ball {
            0%{
                top: -160px;
                left: 230px;
                box-shadow: 0px 0px 0px 5px gold;
            }
            20%{
                top:-160px;
                left: 482px;
                box-shadow: 0px 0px 0px 5px red;
            }
            40%{
                left: 482px;
                top: 340px;
                box-shadow: 0px 0px 0px 5px green;
            }
            60%{
                top: 340px;
                left: -10px;
                box-shadow: 0px 0px 0px 5px blue;
            }
            80%{
                left: -10px;
                top:-160px ;
                box-shadow: 0px 0px 0px 5px blueviolet;
            }
            
        }
    </style>
</head>
<body>
    <form action="loginsub.html">
        
        <h2>Login</h2>
        <table>
            <div></div>
           <tr>
            <td>
                <label for="user">User Name</label>
                <input type="text" id="user">
            </td>
        </tr>
        <tr>
            <td>
                <label for="pwd">Password</label>
                <input type="password" id="pwd">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Submit" class="submit">
                <input type="reset" value="Clear" class="cancel">
            </td>
        </tr>
</body>
</html>